# database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=govd
DB_USER=govd
DB_PASSWORD=password

# gotgbot
BOT_API_URL=https://api.telegram.org
BOT_TOKEN=12345678:ABC-DEF1234ghIkl-zyx57W2P0s
CONCURRENT_UPDATES=50
LOG_DISPATCHER_ERRORS=0

# downloads
DOWNLOADS_DIR=downloads

# proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# misc
REPO_URL=https://github.com/govdbot/govd