# database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=govd
DB_USER=govd
DB_PASSWORD=password

# telegram
BOT_API_URL=https://api.telegram.org
BOT_TOKEN=12345678:ABC-DEF1234ghIkl-zyx57W2P0s
CONCURRENT_UPDATES=50

# media & files
DOWNLOADS_DIR=downloads
MAX_DURATION=1h # (e.g. 1h, 30m, 15s)
MAX_FILE_SIZE=1000 # in MB
CACHING=true

# proxy (https, http, socks5)
# PROXY=http://proxy:8080

# default group settings
DEFAULT_ENABLE_CAPTIONS=true
DEFAULT_ENABLE_SILENT=false
DEFAULT_ENABLE_NSFW=false
DEFAULT_MEDIA_ALBUM_LIMIT=10
DEFAULT_LANGUAGE=en

# other
REPO_URL=https://github.com/govdbot/govd
PROFILER_PORT=6060 # default pprof port
METRICS_PORT=8080 # default prometheus metrics port
LOG_LEVEL=info
WHITELIST=id1,id2,id3
CAPTIONS_HEADER="<b>this is an header</b>"
CAPTIONS_DESCRIPTION="description: <i>{{text}}</i>"
ADMINS=id1,id2

# dev
PGWEB_PORT=8081
PGWEB_USER=admin
PGWEB_PASSWORD=password