# database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=govd
DB_USER=govd
DB_PASSWORD=password

# telegram
BOT_API_URL=https://api.telegram.org
BOT_TOKEN=12345678:ABC-DEF1234ghIkl-zyx57W2P0s
CONCURRENT_UPDATES=50

# downloads
DOWNLOADS_DIR=downloads

# proxy (https, http, socks5)
#PROXY=http://proxy:8080

# other
MAX_DURATION=1h # (e.g. 1h, 30m, 15s)
MAX_FILE_SIZE=1000 # in MB
REPO_URL=https://github.com/govdbot/govd
PROFILER_PORT=6060
METRICS_PORT=8080
LOG_LEVEL=info
LOG_FILE=false
WHITELIST=id1,id2,id3
CAPTIONS_HEADER="<b>this is an header</b>"
CAPTIONS_DESCRIPTION="description: <i>{{text}}</i>"
ADMINS=id1,id2

# default group settings
DEFAULT_ENABLE_CAPTIONS=true
DEFAULT_ENABLE_SILENT=false
DEFAULT_ENABLE_NSFW=false
DEFAULT_MEDIA_ALBUM_LIMIT=10
DEFAULT_LANGUAGE=en